# CDEV-17_Bednyakov_TelegramBot

./: CDEV-17_Bednyakov_TelegramBot.sln  README.md
Task_11_3_17/: Program.cs
Task_11_3_19/: Program.cs  Untitled Diagram.drawio
Task_11_3_7/: Program.cs  Task_11_3_7.csproj
Task_11_3_8/: Program.cs  Task_11_3_8.csproj
Task_11_3_9/: Program.cs  Task_11_3_9.csproj
TelegramBot/: .editorconfig  TelegramBot.csproj  stylecop.json
TelegramBotApiTest/: Program.cs  TelegramBotApiTest.csproj
TelegramBotApiTest/Properties/: Resources.Designer.cs
